jwt.secret=tzanlam230504

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/huyphuong
spring.datasource.username=root
spring.datasource.password=Vanlam230504
spring.jpa.hibernate.ddl-auto=update
management.security.enabled=false
spring.jpa.properties.hibernet.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
